DATABASE_URL=''
AUTH0_DOMAIN=''

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=''

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=''

# The Callback URL of our application.
AUTH0_CALLBACK_URL=''

SESSION_SECRET=
HTTP_PORT=
LOG_LEVEL=

GEMINI_API_KEY=